{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/daily-reports",
      "schedule": "35 8 * * *"
    }
  ],
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.js"
    }
  ]
}
